[platformio]
env_default = ststm32

[common]
build_flags = -Wall -lc -std=gnu++11 -lc -D_GNU_SOURCE

[env:ststm32]
platform = ststm32
framework = mbed
board = nucleo_f767zi
build_flags = ${common.build_flags}
